    1  #!/usr/bin/env sh
    2  # $Id: Assembler.sh,v 1.1 2014/06/17 21:14:01 marka Exp $
    3  # mark.armbrust@pobox.com
    4  # User's CDPATH can interfere with cd in this script
    5  unset CDPATH
    6  # Get the true name of this script
    7  script="`test -L "$0" && readlink -n "$0" || echo "$0"`"
    8  dir="$PWD"
    9  cd "`dirname "$script"`"
   10  if [ \( $# -gt 1 \) -o \( "$1" = "-h" \) -o \( "$1" = "--help" \) ]; then 	echo "Usage:"; 	echo "    `basename "$0"`               Starts the assembler in interactive mode."; 	echo "    `basename "$0"` FILE[.asm]    Assembles FILE.asm to FILE.hack."; elif [ $# -eq 0 ]; then 	java -classpath "${CLASSPATH}:bin/classes:bin/lib/Hack.jar:bin/lib/HackGUI.jar:bin/lib/Compilers.jar:bin/lib/AssemblerGUI.jar:bin/lib/TranslatorsGUI.jar" HackAssemblerMain & else 	if [ `echo "$1" | sed -e "s/\(.\).*/\1/"` = / ]; 	then 		arg1="$1"; 	else 		arg1="${dir}/$1"; 	fi; 	echo Assembling "$arg1"; 	java -classpath "${CLASSPATH}:bin/classes:bin/lib/Hack.jar:bin/lib/HackGUI.jar:bin/lib/Compilers.jar:bin/lib/AssemblerGUI.jar:bin/lib/TranslatorsGUI.jar" HackAssemblerMain "$arg1"; fi
   11  #!/usr/bin/env sh
   12  # $Id: TextComparer.sh,v 1.1 2014/06/17 21:14:01 marka Exp $
   13  # mark.armbrust@pobox.com
   14  # User's CDPATH can interfere with cd in this script
   15  unset CDPATH
   16  # Get the true name of this script
   17  script="`test -L "$0" && readlink -n "$0" || echo "$0"`"
   18  dir="$PWD"
   19  cd "`dirname "$script"`"
   20  if [ \( $# -ne 2 \) -o \( "$1" = "-h" \) -o \( "$1" = "--help" \) ]; then 	echo "Usage:"; 	echo "    `basename "$0"` FILE1 FILE2    Compares FILE1 and FILE2.  The success"; 	echo "                                   message or the first miscompared line"; 	echo "                                   is printed to the command console."; else 	if [ `echo "$1" | sed -e "s/\(.\).*/\1/"` = / ]; 	then 		arg1="$1"; 	else 		arg1="$dir/$1"; 	fi 	if [ `echo "$2" | sed -e "s/\(.\).*/\1/"` = / ]; 	then 		arg2="$2"; 	else 		arg2="$dir/$2"; 	fi 	java -classpath "${CLASSPATH}:bin/classes" TextComparer "$arg1" "$arg2"; fi
   21  cd ./Documents/Umuzi/repos/
   22  mkdir git-basic-exercises
   23  ls
   24  cd git-basic-exercises/
   25  ls -a
   26  ls
   27  git init
   28  ls -a
   29  git branch -M main
   30  git status
   31  touch README.md
   32  ls -a
   33  git status
   34  git log
   35  git add *
   36  git status
   37* git rm --cached README.md
   38  status
   39  git status
   40  git add *
   41  git commit -m "initial commit"
   42  git log
   43  q
   44  nano README.md
   45  cat README.md
   46  git status
   47  git add README.md
   48  git status
   49  git commit -m "second commit"
   50  git add README.md
   51  git commit -m "third commit"
   52  git log
   53  git checkout 182a99c63289f59d439716c8ee6446b5d86caeb8
   54  git checkout main
   55  git branch
   56  git branch milkshake-flavours
   57  git branch
   58  git switch milkshake-flavours
   59  nano milkshakes.md
   60  git status
   61  git add milkshakes.md
   62  git commit -m "added initial flavours"
   63  git log
   64  git checkout main
   65  git branch history
   66  git checkout history
   67  git log
   68  git branch
   69  history > history.txt
